{
  "name": "sf-vr",
  "version": "2.0.0",
  "description": "vr project by using krpano",
  "author": "Sfeer <sfeer@sina.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --open --hot --config webpack.dev.conf.babel.js",
    "build": "webpack --config webpack.prod.conf.babel.js"
  },
  "dependencies": {
    "swiper": "^4.5.0",
    "vue": "^2.6.10",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
